<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Icons</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body{
            background-color: rgb(40, 39, 38);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container{
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px;
        }

        .form-icon{
            position: relative;
        }
     
        .form-icon i{
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #007bff;

        }
        .form-icon input{
            padding-left: 30px;
        }
    </style>

</head>
<body>
    <div class="form-container mt-5 col-6">
        <h2>Formulario con iconos</h2>
        <form action="">
            <div class="form-group form-icon">
                <i class="fas fa-id-card"></i>                
                <input type="text" class="form-control" name="identificacion" id="identificacion"
                    placeholder="1-1001-1002">
            </div>

            <div class="form-group form-icon">
                <i class="fas fa-user"></i>                    
                <input type="text" class="form-control" name="nombre" id="identificacion"
                    placeholder="Picapiedra Pedro">
            </div>

            <div class="form-group form-icon">
                <i class="fas fa-home"></i>                    
                <input type="text" class="form-control" name="direccion" id="identificacion"
                    placeholder="Provincia-Canton-Distrito">
            </div>

            <div class="form-group form-icon">
                <i class="fas fa-envelope"></i>                
                <input type="email" class="form-control" name="Correo" id="Correo"
                    placeholder="nombre@ejemplo.com">
            </div>

            <div class="form-group form-icon">
                <i class="fas fa-calendar-alt"></i>                
                <input type="date" class="form-control" name="fechaNacimiento" id="fechaNacimiento">
            </div>

            <button class="btn btn-primary float-right">Almacenar</button>
        </form>
    </div>
   

    <script src="./js/bootstrap.bundle.min.js"></script>

</body>
</html>