<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boots</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">


</head>
<body>

    <button class="btn btn-primary">Primer boton</button>

    <style>

        .container, .container-fluid, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl{
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            color: #fff;
        }

        .container{ background-color: #007bff;}
        .container-fluid { background-color: #6c757d;}
        .container-sm { background-color: #28a745;}
        .container-md { background-color: #17a2b8;}
        .container-lg { background-color: #ffc107;}
        .container-xl { background-color: #dc3545;}
        .container-xxl { background-color: #fd7e14;}

    </style>


    <div class="container">
        <h2>.container</h2>
        <p>Este es un contenedor de ancho fijo. Se ajusta a diferentes tamaños de pantalla con puntos de interrupción.</p>
    </div>

    <div class="container-fluid">
        <h2>.container-fluid</h2>
        <p>Este es un contenedor de ancho completo para todas las ventanas y tamaños de pantalla.</p>
    </div>

    <div class="container-sm">
        <h2>.container-sm</h2>
        <p>Este contenedor es fluido hasta el punto de interrupción pequeño (sm), luego se convierte en fijo.</p>
    </div>

    <div class="container-md">
        <h2>.container-md</h2>
        <p>Este contenedor es fluido hasta el punto de interrupción mediado (md), luego se convierte en fijo.</p>
    </div>

    <div class="container-lg">
        <h2>.container-lg</h2>
        <p>Este contenedor es fluido hasta el punto de interrupción grande (lg), luego se convierte en fijo.</p>
    </div>

    <div class="container-xl">
        <h2>.container-xl</h2>
        <p>Este contenedor es fluido hasta el punto de interrupción extra grande (xl), luego se convierte en fijo.</p>
    </div>

    <div class="container-xxl">
        <h2>.container-xxl</h2>
        <p>Este contenedor es fluido hasta el punto de interrupción extra-extra grande (xxl), luego se convierte en fijo.</p>
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>

</body>
</html>